<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .centering-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .grid-container > div {
      background-color: #F0F1EC;
    }

    div.red-div {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    div.yellow-div {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    div.blue-div {
      background-color: #004592;
      border: solid black;
      border-width: 0 0 10px 0;
      grid-area: 2 / 4 / 3 / 5;
    }

    div.grey-div {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    div.white-one {
      grid-area: 1 / 2 / 2 / 5;
    }

    div.white-two {
      grid-area: 2 / 1 / 4 / 2;
    }

    div.white-three{
      grid-area: 2 / 2 / 4 / 4;
    }

    div.white-four {
      grid-area: 3 / 4 / 5 / 5; 
    }
  </style>
</head>

<body>
  <div class="centering-container">
    <div class="grid-container">
      <div class="red-div"></div>
      <div class="yellow-div"></div>
      <div class="grey-div"></div>
      <div class="blue-div"></div>
      <div class="white-one"></div>
      <div class="white-two"></div>
      <div class="white-three"></div>
      <div class="white-four"></div>
      <div></div>
    </div>
  </div>
</body>

</html>